<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<title>Welcome to Procash(Sell Smart Watch)</title>

<style type="text/css">
.glidecontentwrapper {
	OVERFLOW: hidden; WIDTH:500px; POSITION: relative; HEIGHT: 1170px; background:#fff;
}
.glidecontentwrapper img {
	width:500px;
	height:auto;
}
.glidecontent {
	BACKGROUND: #fff; VISIBILITY: hidden; WIDTH:500px; POSITION: absolute; 
}
.glidecontenttoggler {
	FONT-SIZE: 0px; Z-INDEX: 2147483647; WIDTH: 200px; LINE-HEIGHT: 0; POSITION: relative; HEIGHT: 1px
}
.glidecontenttoggler DIV {
	FONT-SIZE: 12px; RIGHT: -2px; left: 0px; WIDTH: 200px; LINE-HEIGHT: 18px; POSITION: absolute; TOP: 150px; HEIGHT: 25px; TEXT-ALIGN: left;
}
.glidecontenttoggler A {
	DISPLAY: inline-block;FONT-WEIGHT: bold; 
}

.glidecontenttoggler A.selected {
	
}
body {
	
	margin:0px;
	padding:0px;
}
</style>

<SCRIPT src="js/jquery.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="js/content-slider.js" 
type=text/javascript></SCRIPT>

<SCRIPT 
src="js/content-slider-function.js" 
type=text/javascript></SCRIPT>

</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td width="500" height="1000" align="left" valign="top">
    
	<DIV class=glidecontentwrapper id=bannerslides>
	<DIV class=glidecontent><a href="#"><IMG src="1.png" border=0></a></DIV>
	<DIV class=glidecontent><a href="#"><IMG src="2.png" border=0></a></DIV>
	<DIV class=glidecontent><a href="#"><IMG src="3.png" border=0></a></DIV>
	<DIV class=glidecontent><a href="#"><IMG src="4.png" border=0></a></DIV>
	<DIV class=glidecontent><a href="#"><IMG src="5.png" border=0></a></DIV>
	<DIV class=glidecontent><a href="#"><IMG src="6.png" border=0></a></DIV>
	<DIV class=glidecontent><a href="#"><IMG src="7.png" border=0></a></DIV>
	<DIV class=glidecontent><a href="#"><IMG src="8.png" border=0></a></DIV>
	<DIV class=glidecontent><a href="#"><IMG src="9.png" border=0></a></DIV>


  <DIV class=glidecontenttoggler id=p-select style="">
    <DIV ><A class=prev href="#"><img src="prev.jpg" border=0 width="33" height="33" style="width:33px; height:33px;" /></A>
    <A class=next 
href="#" style=" margin-left:5px;"><img src="nxt.jpg" border=0 width="33" height="33" style="width:33px; height:33px;" /></A></DIV>
  </DIV>
</DIV>
</td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
</html>
